<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Technology Community</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css" />
  </head>
  <body>
    <div class="top-header">
        <div class="image-header">
            <img src="./assets/img/Technology Community.png">
        </div>
    </div>
    <div class="header">
            <h2>Free Share</h2>
            <h2>Tools</h2>
    </div>

    <div class="content">
      <h3>
        <a href="./extend/tools/filter/index.html" target="_blank"> Filter </a>
      </h3>
      <h3>
        <a href="./extend/tools/getcid/index.html">Get CID</a>
      </h3>

      <h3>
        <a href="./extend/web/Loving/index.html">Love U</a>
      </h3>
      
    </div>
    <div class="footer">
      <h2>Contact me</h2>
      <h2><a href="https://www.facebook.com/Kinggg.NNT">Facebook</a></h2>
    </div>
  </body>
</html>
